
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <!--Links html to style sheet in css-->
    <link rel="stylesheet" href="WebDev/css/styles.css">
    <link rel="stylesheet" href="WebDev/css/indexStyles.css">
    <link rel="stylesheet" href="WebDev/css/headerstyles.css">


    <title> Rocklin High Mural Club </title>
    <script src="WebDev/JavaScript.js"></script>
  </head>
  <header>

    <div id="Top">
      <h1>Rocklin High School Mural Club</h1>

    <nav>
      <!-- Other Tabs-->
      <ul id="tabs">
        <li><a href ="index.html" > Home </a> </li>
        <li><a href ="WebDev/projects.html" > Projects </a> </li>
        <li><a href ="WebDev/join.html" > Join </a></li>
      </ul>

    </nav>
    </div>
  </header>
  <body >

    <!--Main title -->


    <!-- Makes a horizontal line
    <hr>
     Main body text-->

    <p><h2 > Welcome!</h2></p>
    <!--Makes a header... or a larger font-->
    <p>
      <strong> Mural Club </strong> at Rocklin High School is a creative group of art-minded students who raise money
      and work with our ASB to make art around the school campus. In the last school year, the mural club consisted
      of 20 members and completed 12 projects. In the next few years, we hope to expand our artwork to the larger
      community of Rocklin. <em>Stay Tuned!</em>
    </p>

    <!--First image-->
    <div class="indeximg">
    <img id="pic" src= "WebDev/img/HalloArt1.jpg" >

    <img id="pic" src= "WebDev/img/fallArt4.jpg" >

    </div>

    <br></br>

    <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color:#fff7b7;width:120px;height:20px;padding:40px;"> Mouse Over Me</div>

    <!--Links to other sites-->
    <div id="Links">
      <p>Links:
        <a href = "http://rhs.rocklinusd.org/">Rocklin High School </a> --
        <a href = "https://www.rocklin.ca.us/" >City of Rocklin </a> </p>
    </div>

  </body>
</html>

<!--Blog:
Thanks for all of our hardworking artists who helped out this past year! Have a great summer
Upcoming for the next school year: Painting the teacher’s lounge

Projects:

The Mural Club has created many works of art around school. We have worked with chalk, window paints, acrylics, and exterior paints.
Chalk Art
Our seasonal chalk art in the cafeteria is changed every few months to reflect the time of year. In the 2017-18 school year, we designed the chalk board with 6 different themes: fall, halloween, winter, valentines, spring, and summer. Each of the designs are voted on my club members.
Homecoming Door Painting
The 2017 Homecoming theme was Pixar movies. The Mural Club was assigned to create decorations for the Homecoming dance
Thunder Galleria Window Painting
Pole Painting
Join
Students: Join our club on RHS Schoology! https://schoology.rocklinusd.org/group/1225302024

Contributors: Want to donate supplies or request our services?
contact maya.amyx@gmail.com -->
